[pytest]
DJANGO_SETTINGS_MODULE = core.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
[flake8]
ignore = E305
exclude = .git,__pycache__,migrations,venv
max-line-length = 150